# planning-poker

./: .eslintrc.cjs  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
.github/workflows/: tests.yml
.run/: Development.run.xml  PlanningpokerApplication.run.xml  backend_dev.run.xml  backend_test.run.xml  frontend_dev.run.xml  frontend_test.run.xml  package.run.xml
docs/: README.md  component.drawio  deployment.drawio  erm.drawio  use-case.drawio
docs/outdated/: use-case.drawio
public/: index.html
src/main/java/com/cryptshare/planningpoker/: CardSetController.java  Config.java  DevelopmentWebConfig.java  ExtensionApplicationConfig.java  ExtensionConfig.java  ExtensionService.java  KeycloakLogoutHandler.java  PlanningpokerApplication.java  PlanungspokertoolApplication.java  RoomController.java  SecurityApplicationConfig.java  SecurityConfig.java  SummaryService.java  UserController.java  UserService.java  WebApplicationConfig.java  WebConfig.java  package-info.java
src/main/java/com/cryptshare/planningpoker/api/: AbstractRoomAwareController.java  CardJson.java  CardSetController.java  CardSetJson.java  ExtensionController.java  RoomController.java  RoomExtensionController.java  RoomJson.java  RoomMemberController.java  RoomMemberJson.java  RoomService.java  RoomVotingController.java  UserController.java  UserJson.java  VoteSummaryJson.java  package-info.java
src/main/java/com/cryptshare/planningpoker/data/: BaseEntity.java  Card.java  CardSet.java  CardSetRepository.java  Extension.java  ExtensionRepository.java  Room.java  RoomExtension.java  RoomExtensionConfig.java  RoomMember.java  User.java  (+5 more)
src/main/java/dev/rilling/planningpoker/: ExtensionApplicationConfig.java  PlanningpokerApplication.java  SecurityApplicationConfig.java  SummaryService.java  WebApplicationConfig.java  package-info.java
src/main/react/: App.css  App.tsx  AppContext.ts  api.ts  hooks.ts  index.css  main.tsx  router.tsx
src/main/react/components/: CardList.css  CardList.test.tsx  CardList.tsx  CreateRoom.tsx  DisagreementMeter.tsx  EditRoom.tsx  ErrorPanel.tsx  Header.css  Header.test.tsx  Header.tsx  MemberList.css  MemberList.test.tsx  MemberList.tsx  PokerCard.css  PokerCard.test.tsx  PokerCard.tsx  ProposalTextArea.test.tsx  ProposalTextArea.tsx  RoomItem.css  RoomItem.tsx  Summary.css  Summary.tsx
src/main/react/components/extension/aha/: AhaSubmitButton.tsx  api.ts
src/main/react/components/modal/: CreateRoomModal.tsx  DeleteRoomModal.tsx  EditRoomModal.tsx  ExtensionRoomModal.tsx
src/main/react/extension/: Extension.ts  ExtensionManager.ts  aha.ts
src/main/react/extension/aha/: AhaExtension.ts  AhaSubmissionModal.tsx  AhaSubmitButton.tsx  ahaExtension.ts  api.ts  utils.ts
src/main/react/routes/: Room.css  Room.tsx  RoomList.css  RoomList.tsx  RoomListView.css  RoomListView.tsx  RoomView.css  RoomView.tsx  Root.tsx
src/main/react/test/: setup.ts
src/main/resources/: application-development.properties  application.properties
src/main/resources/db/migration/: V1_0__create_schema.sql  V1_1__update_schema.sql  V1_2__update_schema.sql  V1_3__update_schema.sql  V1_4__update_schema.sql  V1_4__update_schemax.sql  V1_5__update_schema.sql  V1_6__update_schema.sql  V1_7__update_schema.sql  V1_8__update_schema.sql  V2_0__create_schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/cryptshare/planningpoker/: CardSetControllerTest.java  PlanningpokerApplicationTests.java  PlanungspokertoolApplicationTests.java  RoomControllerSessionTest.java  RoomControllerTest.java  SummaryServiceTest.java
src/test/java/dev/rilling/planningpoker/: SummaryServiceTest.java
src/test/react/components/: CardList.test.tsx  DisagreementMeter.test.tsx  Header.test.tsx  MemberList.test.tsx  PokerCard.test.tsx
src/test/resources/: application-integrationtest.properties  create-dummy-user.sql  delete-initial-data.sql
src/web-app/: api.ts  hooks.ts  router.tsx
src/web-app/components/: CardList.test.tsx  DisagreementMeter.test.tsx  ErrorPanel.test.tsx  ErrorPanel.tsx  Header.test.tsx  MemberList.test.tsx  MemberList.tsx  PokerCard.test.tsx  ProposalTextArea.test.tsx  ProposalTextArea.tsx  Summary.tsx
src/web-app/components/modal/: CreateRoomModal.tsx  EditRoomModal.tsx
src/web-app/extension/: Extension.ts  ExtensionManager.ts
src/web-app/extension/aha/: AhaExtension.ts  AhaSubmissionModal.tsx  AhaSubmitButton.tsx  api.ts  utils.test.ts
src/web-app/routes/: RoomListView.tsx  RoomView.tsx
src/web-app/test/: dataFactory.ts
web-app/: AppContext.ts  api.ts  apiUtils.ts  authentication.ts  hooks.ts  index.css  main.tsx  model.ts  router.test.tsx  router.tsx
web-app/components/: CardList.test.tsx  DisagreementMeter.test.tsx  DisagreementMeter.tsx  ErrorPanel.test.tsx  ErrorPanel.tsx  Header.test.tsx  Header.tsx  MemberList.css  MemberList.test.tsx  MemberList.tsx  PokerCard.css  PokerCard.test.tsx  PokerCard.tsx  PokerCardList.css  PokerCardList.test.tsx  PokerCardList.tsx  ProposalTextArea.test.tsx  RoomItem.tsx  RouterErrorElement.test.tsx  RouterErrorElement.tsx  Summary.css  Summary.test.tsx  Summary.tsx  VoteSummaryDetails.css  VoteSummaryDetails.test.tsx  VoteSummaryDetails.tsx
web-app/components/modal/: CreateRoomModal.test.tsx  CreateRoomModal.tsx  DeleteRoomModal.test.tsx  DeleteRoomModal.tsx  EditRoomModal.test.tsx  EditRoomModal.tsx
web-app/extension/: Extension.ts  ExtensionManager.ts  extensions.ts
web-app/extension/aha/: AhaExtension.test.ts  AhaExtension.ts  AhaRoomButton.test.tsx  AhaRoomButton.tsx  AhaSubmissionModal.tsx  AhaSubmitButton.test.tsx  AhaSubmitButton.tsx  api.ts  model.ts  utils.test.ts  utils.ts
web-app/extension/aha/__mocks__/: AhaExtension.ts
web-app/routes/: RoomListView.css  RoomListView.loader.ts  RoomListView.test.tsx  RoomListView.tsx  RoomView.css  RoomView.loader.ts  RoomView.test.tsx  RoomView.tsx
web-app/test/: componentFactory.tsx  dataFactory.ts  dataFactory.tsx  setup.ts  vitest.setup.ts
(+92 files in other folders)
