spring.application.name=planning-poker

spring.datasource.url=jdbc:h2:./data/db;AUTO_SERVER=TRUE
spring.jpa.open-in-view=false

# Disable pooling until https://github.com/h2database/h2database/issues/4063 is solved
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource